* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  height: 100vh;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
}

.first-column {
  background-image: url("../images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.front-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 20%;
  left: 50%;
  transform: translateX(-25%);
}

.card-details {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  justify-content: space-between;
}

.main-card-info {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.name-date {
  display: flex;
  justify-content: space-between;
}

.logo-card {
  width: 64px;
}

.front-card span {
  color: hsl(0, 0%, 100%);
}

.card-code {
  font-size: 2rem;
  letter-spacing: 1.5px;
}

.code-container {
  display: flex;
  gap: 0.5rem;
}

.card-name {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.card-date {
  font-size: 16px;
  letter-spacing: 0.5px;
}

.back-card {
  position: absolute;
  bottom: 20%;
  left: 50%;
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 20px;
  box-shadow: 0 0px 30px 0px hsl(279, 6%, 55%);
}

.cvv {
  color: hsl(0, 0%, 100%);
  position: absolute;
  right: 12%;
  transform: translateY(-10%);
}

.second-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 30rem;
}

.date-cvc {
  display: grid;
  grid-template-columns: 25% 25% 1fr;
  column-gap: 0.5rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

input {
  padding: 0.75rem;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
}

input.error {
  border: 1px solid hsl(0, 100%, 66%);
}

.error-message {
  color: hsl(0, 100%, 66%);
  font-size: 0.75rem;
}

input::placeholder {
  color: hsl(279, 6%, 55%);
  font-size: 1rem;
  letter-spacing: 0.5px;
}

input:focus {
  outline: none;
  border: 1px solid;
  border-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
}

button {
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  padding: 1rem 0;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
}

.thankyou-container {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.thankyou-container h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}

.thankyou-container p {
  color: hsl(279, 6%, 55%);
}

.thankyou-container button {
  width: 100%;
}

/* MOBILE DESIGN */
@media (max-width: 37.5em) {
  .app-container {
    grid-template-rows: 33.33% 66.66%;
    grid-template-columns: none;
  }

  .first-column {
    width: 100%;
    z-index: -2;
    background-image: url("../images/bg-main-mobile.png");
    background-size: cover;
    grid-row: 1;
  }

  .date-cvc {
    grid-template-columns: 25% 25% 45%;
  }

  form {
    max-width: 20rem;
    margin-top: 4rem;
    gap: 1rem;
  }

  .front-card {
    transform: translate(5%, 50%);
    left: 0;
  }

  .main-card-info {
    gap: 0.5rem;
  }

  .frontcard-img {
    width: 300px;
  }

  .card-code {
    font-size: 1.25rem;
  }

  .back-card {
    transform: translate(-45%, 5%);
    z-index: -1;
  }

  .back-card img {
    width: 300px;
  }

  .thankyou-container {
    max-width: 15rem;
  }

  .thankyou-container p {
    font-size: 1rem;
  }
}
